#
# system.prop for SC-05D
#

# RIL properties
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# Disable GC freed lines
dalvik.vm.debug.alloc=0

lpa.decode=true
lpa.use-stagefright=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=29

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# Fields for custom RIL
telephony.lteOnGsmDevice=1
ro.telephony.default_network=10

# System prop for qmi adb log
persist.radio.adb_log_on=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# System proverty snapshot disable
persist.radio.snapshot_disabled=1

# HDMI
com.qc.hdmi_out=true
ro.hdmi.enable=true
